ADNP	Homeobox
AHR	HLH
AR	zf-C4&GATA
ARID3A	zf-BED&LAG1-DNAbind&ARID
ARID3B	zf-BED&LAG1-DNAbind&ARID
ARID5B	zf-BED&LAG1-DNAbind&ARID
ARNT	HLH
ARNT2	HLH
ARNTL	HLH
ATF1	bZIP_1
ATF2	bZIP_1
ATF3	bZIP_1
ATF4	bZIP_1
ATF5	bZIP_1
ATF6	bZIP_1
ATOH8	HLH
BACH1	bZIP_1
BACH2	bZIP_1
BATF	bZIP_1
BATF2	bZIP_1
BAZ2A	MBD&CSD
BCL11A	zf-C2H2(1)
BCL6	zf-C2H2(1)
BHLHA15	HLH
BHLHE40	HLH
BNC2	zf-C2H2(3)
CDC5L	NDT80_PhoG&Myb_DNA-binding&mTERF
CDX4	Homeobox
CEBPA	bZIP_1
CEBPB	bZIP_1
CEBPD	bZIP_1
CEBPG	bZIP_1
CEBPZ	FLYWCH&GCM
CENPBD1	zf-CXXC&CENP-B_N&DM
CHAMP1	zf-C2H2(4)
CLOCK	HLH
CREB1	bZIP_1
CREB3	bZIP_1
CREB3L1	bZIP_1
CREB5	bZIP_1
CREBL2	bZIP_1
CREM	bZIP_1
CTCF	zf-C2H2(1)
CTCFL	zf-C2H2(1)
CUX1	SATB1&RHD_DNA_bind&CUT&TBP
DBP	bZIP_1
DDIT3	bZIP_1
DEAF1	THAP&SAND&GTF2I&BrkDBD
DLX4	Homeobox
DLX6	Homeobox
DMBX1	Homeobox
DMTF1	NDT80_PhoG&Myb_DNA-binding&mTERF
E2F1	TF_AP-2&E2F_TDP
E2F2	TF_AP-2&E2F_TDP
E2F3	TF_AP-2&E2F_TDP
E2F4	TF_AP-2&E2F_TDP
E2F5	TF_AP-2&E2F_TDP
E2F6	TF_AP-2&E2F_TDP
E2F7	TF_AP-2&E2F_TDP
E2F8	TF_AP-2&E2F_TDP
E4F1	zf-C2H2(1)
EBF1	COE1_DBD
EEA1	zf-C2H2(4)
EGR1	zf-C2H2(1)
EHF	COE1_DBD
ELF1	COE1_DBD
ELF2	COE1_DBD
ELF4	COE1_DBD
ELK1	COE1_DBD
ELK3	COE1_DBD
ELK4	COE1_DBD
EMX1	Homeobox
ESR1	zf-C4&GATA
ESRRA	zf-C4&GATA
ESRRB	zf-C4&GATA
ESRRG	zf-C4&GATA
ETS1	COE1_DBD
ETS2	COE1_DBD
ETV1	COE1_DBD
ETV4	COE1_DBD
ETV5	COE1_DBD
FBXL19	zf-CXXC&CENP-B_N&DM
FOS	bZIP_1
FOSL1	bZIP_1
FOSL2	bZIP_1
FOXA1	zf-CCCH&Forkhead
FOXA2	zf-CCCH&Forkhead
FOXA3	zf-CCCH&Forkhead
FOXC1	zf-CCCH&Forkhead
FOXF2	zf-CCCH&Forkhead
FOXJ2	zf-CCCH&Forkhead
FOXJ3	zf-CCCH&Forkhead
FOXK1	zf-CCCH&Forkhead
FOXK2	zf-CCCH&Forkhead
FOXO1	zf-CCCH&Forkhead
FOXO4	zf-CCCH&Forkhead
FOXP4	zf-CCCH&Forkhead
FOXQ1	zf-CCCH&Forkhead
FOXS1	zf-CCCH&Forkhead
GABPA	COE1_DBD
GATA1	zf-C4&GATA
GATA2	zf-C4&GATA
GATA3	zf-C4&GATA
GATA4	zf-C4&GATA
GATAD2B	zf-C4&GATA
GFI1	zf-C2H2(1)
GLI4	zf-C2H2(1)
GLIS3	zf-C2H2(1)
GMEB1	THAP&SAND&GTF2I&BrkDBD
GMEB2	THAP&SAND&GTF2I&BrkDBD
GRHL1	PAX,Homeobox&Pou&CP2
GRHL2	PAX,Homeobox&Pou&CP2
GTF2B	FLYWCH&GCM
GTF2I	THAP&SAND&GTF2I&BrkDBD
GZF1	zf-C2H2(1)
HBP1	HMG_box&RFX_DNA_binding&Run
HES1	HLH
HES2	HLH
HEY1	HLH
HEYL	HLH
HHEX	Homeobox
HIC2	zf-C2H2(1)
HINFP	zf-C2H2(1)
HIVEP1	zf-C2H2(3)
HLF	bZIP_1
HMBOX1	Homeobox
HMG20A	HMG_box&RFX_DNA_binding&Run
HMG20B	HMG_box&RFX_DNA_binding&Run
HMGA2	CG-1&IRF&MH1&CBFB_NFYA&AT_hook
HNF1A	Homeobox
HNF1B	Homeobox
HNF4A	zf-C4&GATA
HNF4G	zf-C4&GATA
HOMEZ	Homeobox
HOXA10	Homeobox
HOXA3	Homeobox
HOXA5	Homeobox
HOXA7	Homeobox
HOXA9	Homeobox
HOXB13	Homeobox
HOXB5	Homeobox
HOXD1	Homeobox
HSF1	SRF-TF&MADF_DNA_bdg&HSF_DNA-bind
HSF2	SRF-TF&MADF_DNA_bdg&HSF_DNA-bind
IKZF1	zf-C2H2(1)
IKZF2	zf-C2H2(1)
IKZF4	zf-C2H2(3)
IKZF5	zf-C2H2(3)
IRF1	CG-1&IRF&MH1&CBFB_NFYA&AT_hook
IRF2	CG-1&IRF&MH1&CBFB_NFYA&AT_hook
IRF3	CG-1&IRF&MH1&CBFB_NFYA&AT_hook
IRF4	CG-1&IRF&MH1&CBFB_NFYA&AT_hook
IRF5	CG-1&IRF&MH1&CBFB_NFYA&AT_hook
IRF9	CG-1&IRF&MH1&CBFB_NFYA&AT_hook
IRX3	Homeobox
ISL1	Homeobox
ISL2	Homeobox
ISX	Homeobox
JUN	bZIP_1
JUND	bZIP_1
KLF1	zf-C2H2(1)
KLF10	zf-C2H2(1)
KLF11	zf-C2H2(1)
KLF12	zf-C2H2(1)
KLF13	zf-C2H2(1)
KLF15	zf-C2H2(1)
KLF16	zf-C2H2(1)
KLF4	zf-C2H2(1)
KLF5	zf-C2H2(1)
KLF6	zf-C2H2(1)
KLF9	zf-C2H2(1)
LBX2	Homeobox
LCOR	HPD&HTH_psq&PAX&P53
LCORL	HPD&HTH_psq&PAX&P53
LEF1	HMG_box&RFX_DNA_binding&Run
LIN54	T-box&STAT_bind&TCR&TEA
MAFF	bZIP_1
MAFG	bZIP_1
MAFK	bZIP_1
MAX	HLH
MAZ	zf-C2H2(1)
MBD1	zf-CXXC&CENP-B_N&DM
MECOM	zf-C2H2(1)
MEF2A	SRF-TF&MADF_DNA_bdg&HSF_DNA-bind
MEF2C	SRF-TF&MADF_DNA_bdg&HSF_DNA-bind
MEF2D	SRF-TF&MADF_DNA_bdg&HSF_DNA-bind
MEIS1	Homeobox
MEIS2	Homeobox
MGA	HLH
MITF	HLH
MIXL1	Homeobox
MLX	HLH
MLXIP	HLH
MNT	HLH
MNX1	Homeobox
MSX2	Homeobox
MTERF4	NDT80_PhoG&Myb_DNA-binding&mTERF
MTF1	zf-C2H2(1)
MXD1	HLH
MXD3	HLH
MXI1	HLH
MYBL2	NDT80_PhoG&Myb_DNA-binding&mTERF
MYC	HLH
MYNN	zf-C2H2(1)
MYPOP	NDT80_PhoG&Myb_DNA-binding&mTERF
MYRF	NDT80_PhoG&Myb_DNA-binding&mTERF
MZF1	zf-C2H2(1)
NANOG	Homeobox
NEUROD1	HLH
NFAT5	SATB1&RHD_DNA_bind&CUT&TBP
NFATC1	SATB1&RHD_DNA_bind&CUT&TBP
NFATC3	SATB1&RHD_DNA_bind&CUT&TBP
NFATC4	SATB1&RHD_DNA_bind&CUT&TBP
NFE2	bZIP_1
NFE2L2	bZIP_1
NFIA	CG-1&IRF&MH1&CBFB_NFYA&AT_hook
NFIB	CG-1&IRF&MH1&CBFB_NFYA&AT_hook
NFIC	CG-1&IRF&MH1&CBFB_NFYA&AT_hook
NFIL3	bZIP_1
NFIX	CG-1&IRF&MH1&CBFB_NFYA&AT_hook
NFKB2	SATB1&RHD_DNA_bind&CUT&TBP
NFXL1	NDT80_PhoG&Myb_DNA-binding&mTERF
NFYA	CG-1&IRF&MH1&CBFB_NFYA&AT_hook
NFYB	FLYWCH&GCM
NFYC	FLYWCH&GCM
NKX3-1	Homeobox
NR0B1	FLYWCH&GCM
NR1H2	zf-C4&GATA
NR2C1	zf-C4&GATA
NR2C2	zf-C4&GATA
NR2E3	zf-C4&GATA
NR2F1	zf-C4&GATA
NR2F2	zf-C4&GATA
NR2F6	zf-C4&GATA
NR3C1	zf-C4&GATA
NR4A1	zf-C4&GATA
NR5A1	zf-C4&GATA
NR5A2	zf-C4&GATA
NRF1	FLYWCH&GCM
NRL	bZIP_1
ONECUT1	SATB1&RHD_DNA_bind&CUT&TBP
ONECUT2	SATB1&RHD_DNA_bind&CUT&TBP
OSR1	zf-C2H2(1)
OTX1	Homeobox
OTX2	Homeobox
OVOL1	zf-C2H2(1)
OVOL2	zf-C2H2(1)
PATZ1	zf-C2H2(1)
PAX5	HPD&HTH_psq&PAX&P53
PAX8	HPD&HTH_psq&PAX&P53
PBX1	Homeobox
PBX2	Homeobox
PBX3	Homeobox
PITX1	Homeobox
PKNOX1	Homeobox
POGK	THAP&SAND&GTF2I&BrkDBD
POU2F1	PAX,Homeobox&Pou&CP2
POU2F2	PAX,Homeobox&Pou&CP2
POU5F1	PAX,Homeobox&Pou&CP2
POU6F1	Homeobox
PPARA	zf-C4&GATA
PPARD	zf-C4&GATA
PPARG	zf-C4&GATA
PRDM1	zf-C2H2(1)
PRDM10	zf-C2H2(4)
PRDM15	zf-C2H2(1)
PRDM4	zf-C2H2(1)
PROX1	HPD&HTH_psq&PAX&P53
PRRX2	Homeobox
RARB	zf-C4&GATA
RARG	zf-C4&GATA
RBAK	zf-C2H2(1)
RBSN	zf-C2H2(4)
REL	SATB1&RHD_DNA_bind&CUT&TBP
RELA	SATB1&RHD_DNA_bind&CUT&TBP
RELB	SATB1&RHD_DNA_bind&CUT&TBP
REST	zf-C2H2(1)
RFX1	HMG_box&RFX_DNA_binding&Run
RFX3	HMG_box&RFX_DNA_binding&Run
RFX5	HMG_box&RFX_DNA_binding&Run
RFX7	HMG_box&RFX_DNA_binding&Run
RHOXF2B	Homeobox
RLF	zf-C2H2(4)
RORA	zf-C4&GATA
RORB	zf-C4&GATA
RREB1	zf-C2H2(1)
RUNX1	HMG_box&RFX_DNA_binding&Run
RUNX3	HMG_box&RFX_DNA_binding&Run
RXRA	zf-C4&GATA
RXRB	zf-C4&GATA
SALL1	zf-C2H2(3)
SALL2	zf-C2H2(1)
SATB2	SATB1&RHD_DNA_bind&CUT&TBP
SIX1	Homeobox
SIX4	Homeobox
SIX5	Homeobox
SMAD1	CG-1&IRF&MH1&CBFB_NFYA&AT_hook
SMAD3	CG-1&IRF&MH1&CBFB_NFYA&AT_hook
SMAD4	CG-1&IRF&MH1&CBFB_NFYA&AT_hook
SMAD5	CG-1&IRF&MH1&CBFB_NFYA&AT_hook
SMAD9	CG-1&IRF&MH1&CBFB_NFYA&AT_hook
SNAI1	zf-C2H2(1)
SNAI2	zf-C2H2(1)
SNAPC4	NDT80_PhoG&Myb_DNA-binding&mTERF
SOX13	HMG_box&RFX_DNA_binding&Run
SOX15	HMG_box&RFX_DNA_binding&Run
SOX18	HMG_box&RFX_DNA_binding&Run
SOX5	HMG_box&RFX_DNA_binding&Run
SOX6	HMG_box&RFX_DNA_binding&Run
SP1	zf-C2H2(1)
SP110	THAP&SAND&GTF2I&BrkDBD
SP140L	THAP&SAND&GTF2I&BrkDBD
SP2	zf-C2H2(1)
SP4	zf-C2H2(1)
SP5	zf-C2H2(1)
SPDEF	COE1_DBD
SREBF1	HLH
SREBF2	HLH
SRF	SRF-TF&MADF_DNA_bdg&HSF_DNA-bind
SRY	HMG_box&RFX_DNA_binding&Run
STAT1	T-box&STAT_bind&TCR&TEA
STAT3	T-box&STAT_bind&TCR&TEA
STAT5A	T-box&STAT_bind&TCR&TEA
STAT5B	T-box&STAT_bind&TCR&TEA
STAT6	T-box&STAT_bind&TCR&TEA
TBP	SATB1&RHD_DNA_bind&CUT&TBP
TBPL1	SATB1&RHD_DNA_bind&CUT&TBP
TBX18	T-box&STAT_bind&TCR&TEA
TBX2	T-box&STAT_bind&TCR&TEA
TBX21	T-box&STAT_bind&TCR&TEA
TBX3	T-box&STAT_bind&TCR&TEA
TCF12	HLH
TCF15	HLH
TCF3	HLH
TCF4	HLH
TCF7	HMG_box&RFX_DNA_binding&Run
TCF7L2	HMG_box&RFX_DNA_binding&Run
TCFL5	HLH
TEAD1	T-box&STAT_bind&TCR&TEA
TEAD2	T-box&STAT_bind&TCR&TEA
TEAD4	T-box&STAT_bind&TCR&TEA
TEF	bZIP_1
TERF1	NDT80_PhoG&Myb_DNA-binding&mTERF
TFAP2B	TF_AP-2&E2F_TDP
TFAP4	HLH
TFCP2	PAX,Homeobox&Pou&CP2
TFDP1	TF_AP-2&E2F_TDP
TFDP2	TF_AP-2&E2F_TDP
TFE3	HLH
TGIF2	Homeobox
THAP1	THAP&SAND&GTF2I&BrkDBD
THAP11	THAP&SAND&GTF2I&BrkDBD
THAP12	THAP&SAND&GTF2I&BrkDBD
THAP4	THAP&SAND&GTF2I&BrkDBD
THAP7	THAP&SAND&GTF2I&BrkDBD
THAP8	THAP&SAND&GTF2I&BrkDBD
THAP9	THAP&SAND&GTF2I&BrkDBD
THRA	zf-C4&GATA
THRB	zf-C4&GATA
TIGD3	zf-CXXC&CENP-B_N&DM
TIGD6	zf-CXXC&CENP-B_N&DM
TP53	HPD&HTH_psq&PAX&P53
TP63	HPD&HTH_psq&PAX&P53
TRERF1	zf-C2H2(4)
TSHZ1	zf-C2H2(4)
TSHZ2	zf-C2H2(4)
USF1	HLH
USF2	HLH
USF3	HLH
VEZF1	zf-C2H2(1)
XBP1	bZIP_1
YBX1	MBD&CSD
YY1	zf-C2H2(1)
ZBED1	zf-BED&LAG1-DNAbind&ARID
ZBED4	zf-BED&LAG1-DNAbind&ARID
ZBED5	zf-BED&LAG1-DNAbind&ARID
ZBTB10	zf-C2H2(4)
ZBTB11	zf-C2H2(1)
ZBTB12	zf-C2H2(1)
ZBTB14	zf-C2H2(1)
ZBTB17	zf-C2H2(1)
ZBTB2	zf-C2H2(1)
ZBTB20	zf-C2H2(1)
ZBTB21	zf-C2H2(4)
ZBTB24	zf-C2H2(4)
ZBTB25	zf-C2H2(4)
ZBTB26	zf-C2H2(1)
ZBTB33	zf-C2H2(1)
ZBTB34	zf-C2H2(4)
ZBTB37	zf-C2H2(1)
ZBTB39	zf-C2H2(4)
ZBTB4	zf-C2H2(4)
ZBTB40	zf-C2H2(4)
ZBTB43	zf-C2H2(1)
ZBTB44	zf-C2H2(1)
ZBTB46	zf-C2H2(4)
ZBTB49	zf-C2H2(1)
ZBTB5	zf-C2H2(4)
ZBTB7B	zf-C2H2(1)
ZBTB8A	zf-C2H2(4)
ZBTB9	zf-C2H2(4)
ZC3H8	zf-CCCH&Forkhead
ZEB1	zf-C2H2(9)
ZEB2	zf-C2H2(9)
ZFAT	zf-C2H2(4)
ZFHX3	zf-C2H2(10)
ZFP1	zf-C2H2(1)
ZFP14	zf-C2H2(1)
ZFP3	zf-C2H2(1)
ZFP30	zf-C2H2(4)
ZFP37	zf-C2H2(4)
ZFP64	zf-C2H2(1)
ZFP82	zf-C2H2(1)
ZFP90	zf-C2H2(1)
ZFP91	zf-C2H2(4)
ZFY	zf-C2H2(3)
ZHX1	Homeobox
ZHX2	Homeobox
ZHX3	Homeobox
ZIK1	zf-C2H2(1)
ZKSCAN1	zf-C2H2(1)
ZKSCAN3	zf-C2H2(1)
ZKSCAN5	zf-C2H2(1)
ZKSCAN8	zf-C2H2(5)
ZMAT4	zf-C2H2(5)
ZNF10	zf-C2H2(2)
ZNF101	zf-C2H2(2)
ZNF12	zf-C2H2(2)
ZNF121	zf-C2H2(2)
ZNF124	zf-C2H2(2)
ZNF133	zf-C2H2(2)
ZNF134	zf-C2H2(2)
ZNF138	zf-C2H2(5)
ZNF140	zf-C2H2(2)
ZNF142	zf-C2H2(5)
ZNF143	zf-C2H2(2)
ZNF146	zf-C2H2(2)
ZNF148	zf-C2H2(2)
ZNF160	zf-C2H2(5)
ZNF165	zf-C2H2(6)&zf-C2HC
ZNF17	zf-C2H2(2)
ZNF174	zf-C2H2(2)
ZNF175	zf-C2H2(2)
ZNF18	zf-C2H2(2)
ZNF180	zf-C2H2(2)
ZNF181	zf-C2H2(2)
ZNF184	zf-C2H2(2)
ZNF197	zf-C2H2(2)
ZNF20	zf-C2H2(5)
ZNF205	zf-C2H2(2)
ZNF212	zf-C2H2(2)
ZNF215	zf-C2H2(6)&zf-C2HC
ZNF217	zf-C2H2(2)
ZNF219	zf-C2H2(2)
ZNF221	zf-C2H2(5)
ZNF224	zf-C2H2(2)
ZNF225	zf-C2H2(2)
ZNF227	zf-C2H2(5)
ZNF23	zf-C2H2(2)
ZNF230	zf-C2H2(5)
ZNF232	zf-C2H2(2)
ZNF234	zf-C2H2(5)
ZNF235	zf-C2H2(2)
ZNF239	zf-C2H2(5)
ZNF24	zf-C2H2(2)
ZNF25	zf-C2H2(2)
ZNF251	zf-C2H2(5)
ZNF253	zf-C2H2(5)
ZNF256	zf-C2H2(5)
ZNF257	zf-C2H2(2)
ZNF260	zf-C2H2(2)
ZNF263	zf-C2H2(2)
ZNF264	zf-C2H2(2)
ZNF274	zf-C2H2(2)
ZNF275	zf-C2H2(5)
ZNF276	zf-C2H2(2)
ZNF277	zf-BED&LAG1-DNAbind&ARID
ZNF280A	zf-C2H2(2)
ZNF280B	zf-C2H2(5)
ZNF280D	zf-C2H2(5)
ZNF281	zf-C2H2(2)
ZNF282	zf-C2H2(2)
ZNF292	zf-C2H2(5)
ZNF296	zf-C2H2(2)
ZNF3	zf-C2H2(2)
ZNF30	zf-C2H2(2)
ZNF302	zf-C2H2(2)
ZNF311	zf-C2H2(2)
ZNF316	zf-C2H2(2)
ZNF317	zf-C2H2(2)
ZNF318	zf-C2H2(5)
ZNF319	zf-C2H2(5)
ZNF324	zf-C2H2(2)
ZNF329	zf-C2H2(2)
ZNF331	zf-C2H2(2)
ZNF333	zf-C2H2(2)
ZNF337	zf-C2H2(2)
ZNF33A	zf-C2H2(2)
ZNF33B	zf-C2H2(2)
ZNF34	zf-C2H2(2)
ZNF343	zf-C2H2(2)
ZNF347	zf-C2H2(5)
ZNF350	zf-C2H2(2)
ZNF354B	zf-C2H2(2)
ZNF354C	zf-C2H2(2)
ZNF362	zf-C2H2(5)
ZNF367	zf-C2H2(5)
ZNF382	zf-C2H2(2)
ZNF383	zf-C2H2(2)
ZNF384	zf-C2H2(2)
ZNF395	zf-C2H2(5)
ZNF396	zf-C2H2(2)
ZNF397	zf-C2H2(5)
ZNF398	zf-C2H2(2)
ZNF407	zf-C2H2(5)
ZNF408	zf-C2H2(5)
ZNF41	zf-C2H2(2)
ZNF414	zf-C2H2(5)
ZNF416	zf-C2H2(2)
ZNF423	zf-C2H2(2)
ZNF425	zf-C2H2(2)
ZNF430	zf-C2H2(2)
ZNF431	zf-C2H2(2)
ZNF432	zf-C2H2(2)
ZNF436	zf-C2H2(2)
ZNF44	zf-C2H2(2)
ZNF441	zf-C2H2(2)
ZNF444	zf-C2H2(2)
ZNF445	zf-C2H2(2)
ZNF446	zf-C2H2(5)
ZNF449	zf-C2H2(2)
ZNF460	zf-C2H2(2)
ZNF468	zf-C2H2(2)
ZNF48	zf-C2H2(7)
ZNF483	zf-C2H2(2)
ZNF484	zf-C2H2(2)
ZNF485	zf-C2H2(2)
ZNF490	zf-C2H2(2)
ZNF496	zf-C2H2(2)
ZNF501	zf-C2H2(2)
ZNF503	zf-C2H2(7)
ZNF507	zf-C2H2(7)
ZNF510	zf-C2H2(7)
ZNF511	zf-C2H2(7)
ZNF512	zf-BED&LAG1-DNAbind&ARID
ZNF512B	zf-C2H2(7)
ZNF513	zf-C2H2(2)
ZNF518B	zf-C2H2(7)
ZNF526	zf-C2H2(7)
ZNF527	zf-C2H2(2)
ZNF530	zf-C2H2(2)
ZNF532	zf-C2H2(7)
ZNF543	zf-C2H2(2)
ZNF546	zf-C2H2(7)
ZNF547	zf-C2H2(2)
ZNF548	zf-C2H2(2)
ZNF549	zf-C2H2(2)
ZNF550	zf-C2H2(2)
ZNF551	zf-C2H2(7)
ZNF552	zf-C2H2(2)
ZNF556	zf-C2H2(7)
ZNF557	zf-C2H2(2)
ZNF558	zf-C2H2(2)
ZNF561	zf-C2H2(2)
ZNF562	zf-C2H2(2)
ZNF563	zf-C2H2(2)
ZNF564	zf-C2H2(2)
ZNF565	zf-C2H2(2)
ZNF567	zf-C2H2(2)
ZNF569	zf-C2H2(7)
ZNF57	zf-C2H2(7)
ZNF570	zf-C2H2(2)
ZNF571	zf-C2H2(2)
ZNF572	zf-C2H2(7)
ZNF574	zf-C2H2(2)
ZNF576	zf-C2H2(8)
ZNF577	zf-C2H2(7)
ZNF580	zf-C2H2(2)
ZNF583	zf-C2H2(7)
ZNF584	zf-C2H2(2)
ZNF586	zf-C2H2(2)
ZNF589	zf-C2H2(2)
ZNF592	zf-C2H2(7)
ZNF597	zf-C2H2(2)
ZNF605	zf-C2H2(2)
ZNF607	zf-C2H2(7)
ZNF608	zf-C2H2(7)
ZNF609	zf-C2H2(7)
ZNF614	zf-C2H2(2)
ZNF615	zf-C2H2(2)
ZNF616	zf-C2H2(2)
ZNF619	zf-C2H2(2)
ZNF624	zf-C2H2(7)
ZNF629	zf-C2H2(7)
ZNF639	zf-C2H2(7)
ZNF644	zf-C2H2(8)
ZNF646	zf-C2H2(7)
ZNF652	zf-C2H2(4)
ZNF655	zf-C2H2(2)
ZNF660	zf-C2H2(2)
ZNF668	zf-C2H2(7)
ZNF670	zf-C2H2(7)
ZNF671	zf-C2H2(2)
ZNF672	zf-C2H2(7)
ZNF674	zf-C2H2(2)
ZNF678	zf-C2H2(7)
ZNF687	zf-C2H2(7)
ZNF691	zf-C2H2(4)
ZNF695	zf-C2H2(2)
ZNF696	zf-C2H2(7)
ZNF697	zf-C2H2(4)
ZNF699	zf-C2H2(7)
ZNF7	zf-C2H2(2)
ZNF70	zf-C2H2(7)
ZNF700	zf-C2H2(7)
ZNF704	zf-C2H2(2)
ZNF707	zf-C2H2(2)
ZNF709	zf-C2H2(7)
ZNF710	zf-C2H2(7)
ZNF713	zf-C2H2(2)
ZNF717	zf-C2H2(7)
ZNF724	zf-C2H2(7)
ZNF737	zf-C2H2(2)
ZNF740	zf-C2H2(2)
ZNF746	zf-C2H2(8)
ZNF747	zf-C2H2(8)
ZNF749	zf-C2H2(2)
ZNF75A	zf-C2H2(2)
ZNF75D	zf-C2H2(2)
ZNF76	zf-C2H2(2)
ZNF761	zf-C2H2(2)
ZNF764	zf-C2H2(2)
ZNF766	zf-C2H2(2)
ZNF77	zf-C2H2(2)
ZNF770	zf-C2H2(2)
ZNF772	zf-C2H2(7)
ZNF773	zf-C2H2(7)
ZNF775	zf-C2H2(7)
ZNF776	zf-C2H2(2)
ZNF777	zf-C2H2(2)
ZNF778	zf-C2H2(2)
ZNF780A	zf-C2H2(2)
ZNF781	zf-C2H2(7)
ZNF782	zf-C2H2(2)
ZNF784	zf-C2H2(2)
ZNF785	zf-C2H2(2)
ZNF786	zf-C2H2(2)
ZNF79	zf-C2H2(2)
ZNF790	zf-C2H2(2)
ZNF792	zf-C2H2(2)
ZNF8	zf-C2H2(2)
ZNF800	zf-C2H2(9)
ZNF816	zf-C2H2(2)
ZNF83	zf-C2H2(9)
ZNF84	zf-C2H2(2)
ZNF841	zf-C2H2(9)
ZNF850	zf-C2H2(9)
ZNF865	zf-C2H2(9)
ZNF878	zf-C2H2(9)
ZNF879	zf-C2H2(2)
ZNF883	zf-C2H2(2)
ZNF891	zf-C2H2(2)
ZSCAN12	zf-C2H2(9)
ZSCAN18	zf-C2H2(9)
ZSCAN20	zf-C2H2(10)
ZSCAN21	zf-C2H2(9)
ZSCAN22	zf-C2H2(3)
ZSCAN25	zf-C2H2(9)
ZSCAN29	zf-C2H2(10)
ZSCAN30	zf-C2H2(3)
ZSCAN31	zf-C2H2(3)
ZSCAN32	zf-C2H2(9)
ZSCAN9	zf-C2H2(3)
ZXDC	zf-C2H2(9)
ZZZ3	NDT80_PhoG&Myb_DNA-binding&mTERF
