ADNP
AHR
AR
ARID3A
ARID3B
ARID5B
ARNT
ARNT2
ARNTL
ATF1
ATF2
ATF3
ATF4
ATF5
ATF6
ATOH8
BACH1
BACH2
BATF
BATF2
BAZ2A
BCL11A
BCL6
BHLHA15
BHLHE40
BNC2
CDC5L
CDX4
CEBPA
CEBPB
CEBPD
CEBPG
CEBPZ
CENPBD1
CHAMP1
CLOCK
CREB1
CREB3
CREB3L1
CREB5
CREBL2
CREM
CTCF
CTCFL
CUX1
DBP
DDIT3
DEAF1
DLX4
DLX6
DMBX1
DMTF1
E2F1
E2F2
E2F3
E2F4
E2F5
E2F6
E2F7
E2F8
E4F1
EBF1
EEA1
EGR1
EHF
ELF1
ELF2
ELF4
ELK1
ELK3
ELK4
EMX1
ESR1
ESRRA
ESRRB
ESRRG
ETS1
ETS2
ETV1
ETV4
ETV5
FBXL19
FOS
FOSL1
FOSL2
FOXA1
FOXA2
FOXA3
FOXC1
FOXF2
FOXJ2
FOXJ3
FOXK1
FOXK2
FOXO1
FOXO4
FOXP4
FOXQ1
FOXS1
GABPA
GATA1
GATA2
GATA3
GATA4
GATAD2B
GFI1
GLI4
GLIS3
GMEB1
GMEB2
GRHL1
GRHL2
GTF2B
GTF2I
GZF1
HBP1
HES1
HES2
HEY1
HEYL
HHEX
HIC2
HINFP
HIVEP1
HLF
HMBOX1
HMG20A
HMG20B
HMGA2
HNF1A
HNF1B
HNF4A
HNF4G
HOMEZ
HOXA10
HOXA3
HOXA5
HOXA7
HOXA9
HOXB13
HOXB5
HOXD1
HSF1
HSF2
IKZF1
IKZF2
IKZF4
IKZF5
IRF1
IRF2
IRF3
IRF4
IRF5
IRF9
IRX3
ISL1
ISL2
ISX
JUN
JUND
KLF1
KLF10
KLF11
KLF12
KLF13
KLF15
KLF16
KLF4
KLF5
KLF6
KLF9
LBX2
LCOR
LCORL
LEF1
LIN54
MAFF
MAFG
MAFK
MAX
MAZ
MBD1
MECOM
MEF2A
MEF2C
MEF2D
MEIS1
MEIS2
MGA
MITF
MIXL1
MLX
MLXIP
MNT
MNX1
MSX2
MTERF4
MTF1
MXD1
MXD3
MXI1
MYBL2
MYC
MYNN
MYPOP
MYRF
MZF1
NANOG
NEUROD1
NFAT5
NFATC1
NFATC3
NFATC4
NFE2
NFE2L2
NFIA
NFIB
NFIC
NFIL3
NFIX
NFKB2
NFXL1
NFYA
NFYB
NFYC
NKX3-1
NR0B1
NR1H2
NR2C1
NR2C2
NR2E3
NR2F1
NR2F2
NR2F6
NR3C1
NR4A1
NR5A1
NR5A2
NRF1
NRL
ONECUT1
ONECUT2
OSR1
OTX1
OTX2
OVOL1
OVOL2
PATZ1
PAX5
PAX8
PBX1
PBX2
PBX3
PITX1
PKNOX1
POGK
POU2F1
POU2F2
POU5F1
POU6F1
PPARA
PPARD
PPARG
PRDM1
PRDM10
PRDM15
PRDM4
PROX1
PRRX2
RARB
RARG
RBAK
RBSN
REL
RELA
RELB
REST
RFX1
RFX3
RFX5
RFX7
RHOXF2B
RLF
RORA
RORB
RREB1
RUNX1
RUNX3
RXRA
RXRB
SALL1
SALL2
SATB2
SIX1
SIX4
SIX5
SMAD1
SMAD3
SMAD4
SMAD5
SMAD9
SNAI1
SNAI2
SNAPC4
SOX13
SOX15
SOX18
SOX5
SOX6
SP1
SP110
SP140L
SP2
SP4
SP5
SPDEF
SREBF1
SREBF2
SRF
SRY
STAT1
STAT3
STAT5A
STAT5B
STAT6
TBP
TBPL1
TBX18
TBX2
TBX21
TBX3
TCF12
TCF15
TCF3
TCF4
TCF7
TCF7L2
TCFL5
TEAD1
TEAD2
TEAD4
TEF
TERF1
TFAP2B
TFAP4
TFCP2
TFDP1
TFDP2
TFE3
TGIF2
THAP1
THAP11
THAP12
THAP4
THAP7
THAP8
THAP9
THRA
THRB
TIGD3
TIGD6
TP53
TP63
TRERF1
TSHZ1
TSHZ2
USF1
USF2
USF3
VEZF1
XBP1
YBX1
YY1
ZBED1
ZBED4
ZBED5
ZBTB10
ZBTB11
ZBTB12
ZBTB14
ZBTB17
ZBTB2
ZBTB20
ZBTB21
ZBTB24
ZBTB25
ZBTB26
ZBTB33
ZBTB34
ZBTB37
ZBTB39
ZBTB4
ZBTB40
ZBTB43
ZBTB44
ZBTB46
ZBTB49
ZBTB5
ZBTB7B
ZBTB8A
ZBTB9
ZC3H8
ZEB1
ZEB2
ZFAT
ZFHX3
ZFP1
ZFP14
ZFP3
ZFP30
ZFP37
ZFP64
ZFP82
ZFP90
ZFP91
ZFY
ZHX1
ZHX2
ZHX3
ZIK1
ZKSCAN1
ZKSCAN3
ZKSCAN5
ZKSCAN8
ZMAT4
ZNF10
ZNF101
ZNF12
ZNF121
ZNF124
ZNF133
ZNF134
ZNF138
ZNF140
ZNF142
ZNF143
ZNF146
ZNF148
ZNF160
ZNF165
ZNF17
ZNF174
ZNF175
ZNF18
ZNF180
ZNF181
ZNF184
ZNF197
ZNF20
ZNF205
ZNF212
ZNF215
ZNF217
ZNF219
ZNF221
ZNF224
ZNF225
ZNF227
ZNF23
ZNF230
ZNF232
ZNF234
ZNF235
ZNF239
ZNF24
ZNF25
ZNF251
ZNF253
ZNF256
ZNF257
ZNF260
ZNF263
ZNF264
ZNF274
ZNF275
ZNF276
ZNF277
ZNF280A
ZNF280B
ZNF280D
ZNF281
ZNF282
ZNF292
ZNF296
ZNF3
ZNF30
ZNF302
ZNF311
ZNF316
ZNF317
ZNF318
ZNF319
ZNF324
ZNF329
ZNF331
ZNF333
ZNF337
ZNF33A
ZNF33B
ZNF34
ZNF343
ZNF347
ZNF350
ZNF354B
ZNF354C
ZNF362
ZNF367
ZNF382
ZNF383
ZNF384
ZNF395
ZNF396
ZNF397
ZNF398
ZNF407
ZNF408
ZNF41
ZNF414
ZNF416
ZNF423
ZNF425
ZNF430
ZNF431
ZNF432
ZNF436
ZNF44
ZNF441
ZNF444
ZNF445
ZNF446
ZNF449
ZNF460
ZNF468
ZNF48
ZNF483
ZNF484
ZNF485
ZNF490
ZNF496
ZNF501
ZNF503
ZNF507
ZNF510
ZNF511
ZNF512
ZNF512B
ZNF513
ZNF518B
ZNF526
ZNF527
ZNF530
ZNF532
ZNF543
ZNF546
ZNF547
ZNF548
ZNF549
ZNF550
ZNF551
ZNF552
ZNF556
ZNF557
ZNF558
ZNF561
ZNF562
ZNF563
ZNF564
ZNF565
ZNF567
ZNF569
ZNF57
ZNF570
ZNF571
ZNF572
ZNF574
ZNF576
ZNF577
ZNF580
ZNF583
ZNF584
ZNF586
ZNF589
ZNF592
ZNF597
ZNF605
ZNF607
ZNF608
ZNF609
ZNF614
ZNF615
ZNF616
ZNF619
ZNF624
ZNF629
ZNF639
ZNF644
ZNF646
ZNF652
ZNF655
ZNF660
ZNF668
ZNF670
ZNF671
ZNF672
ZNF674
ZNF678
ZNF687
ZNF691
ZNF695
ZNF696
ZNF697
ZNF699
ZNF7
ZNF70
ZNF700
ZNF704
ZNF707
ZNF709
ZNF710
ZNF713
ZNF717
ZNF724
ZNF737
ZNF740
ZNF746
ZNF747
ZNF749
ZNF75A
ZNF75D
ZNF76
ZNF761
ZNF764
ZNF766
ZNF77
ZNF770
ZNF772
ZNF773
ZNF775
ZNF776
ZNF777
ZNF778
ZNF780A
ZNF781
ZNF782
ZNF784
ZNF785
ZNF786
ZNF79
ZNF790
ZNF792
ZNF8
ZNF800
ZNF816
ZNF83
ZNF84
ZNF841
ZNF850
ZNF865
ZNF878
ZNF879
ZNF883
ZNF891
ZSCAN12
ZSCAN18
ZSCAN20
ZSCAN21
ZSCAN22
ZSCAN25
ZSCAN29
ZSCAN30
ZSCAN31
ZSCAN32
ZSCAN9
ZXDC
ZZZ3
